# X11 server display to connect to, usually :0. The X.
-display :0

# Execution output to the log file.
#-o /var/log/x11vnc.log

# Use password to authenticate users from file.
-rfbauth /etc/x11vnc.passwd

# Port on which the VNC server will work.
-rfbport 5600

# Run in the background.
-bg

# Allow multiple users to connect simultaneously.
-shared

# Do not disconnect connected users when connecting a new.
-dontdisconnect

# Do not shut down the server after disconnecting the first client.
-many

# Do not process any .x11vncrc file for options.
-norc

# Off-screen pixel data on the side of the VNC viewer to speed up
#-ncache 10

# Repeat keystrokes for the X server
-repeat
